<!doctype html>

<header>
    <meta charset="UTF-8">
    <title>Joana Abano Resume</title>
    <link rel="stylesheet" href="master.css" type="text/css">
    <link rel= "favicon" href="favicon(1).ico" type="image/x-icon">
    <link rel= "shortcut" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="name" content="Joana Abano Portal"> 
    <meta name="robots" content="no index, nofolow"> 
  </header>
  
    <body>
      <hr>
  
      <img src="bg-showcase-1.jpg" alt="showcase" width="60%">
  
  
      <h1>Joana Abano</h1>
      <h4>About Me</h4>
  
      <p>Email: <a href="mailto:joana.abano@rocketmail.com" target="_blank">joana.abano@rocketmail.com</a></p>
      
  
      <h2>Portfolio</h2>
  
      <p><a href="index.html">My Resume</a>  <a href="https://github.com/yohannajoan">My Github</a> </p>
  
      <h2>Education</h2>
  
      <h3>University of Perpetual Help Binan</h3>
      <h4>B.S. Electronics Communication Engineer</h4>
  
      <h2>My Resume </h2>
  
      <h3>Basic Web Developer</h3>
      
      <h5>March 2020 - Present</h5>
        <ul>
  <li>Create interactive online IT courses</li>
  <li>Learning We Dev</li>
  </ul>
  
  <h3>Engineer</h3>
  <h4>Binan City, Laguna Philippines</h4>
  <h5>January 2008 - Present</h5>
  <ul>
  <li>Learner</li>
  <li>Computer Services on My owned</li>
  </ul>
  </body>
  
  <footer>
  <hr>
  <p><a href="index.html">Back to my portal</a><p>
  </footer>
  
  </html>
  